# MyBeerCellar

./: MyBeerCellar.API.sln  README.md  deleteme.txt
.github/workflows/: api-workflow.yaml
API/MyBeerCellar.API/: MyBeerCellar.API.csproj  MyBeerCellarApiModule.cs  Program.cs  Startup.cs
API/MyBeerCellar.API.UnitTests/: BaseUnitTest.cs
API/MyBeerCellar.API/Data/: AadTokenInjectorDbInterceptor.cs  MyBeerCellarContext.cs  MyBeerCellarContextFactory.cs
API/MyBeerCellar.API/Migrations/: 20200920194138_InitialCreate.Designer.cs  20200920194138_InitialCreate.cs  20200921160646_BeerContainerAdd.Designer.cs  20200921160646_BeerContainerAdd.cs  20200921185254_CellarItemAdd.Designer.cs  20200921192623_CellarItemRelationships.Designer.cs
API/MyBeerCellar.API/Models/: BeerContainer.cs  BeerStyle.cs
API/MyBeerCellar.API/Models/Configuration/: BeerContainerConfiguration.cs
API/MyBeerCellar.API/Profiles/: BeerContainerProfile.cs  BeerStyleProfile.cs
API/MyBeerCellar.API/Properties/: serviceDependencies.local.json
API/MyBeerCellar.API/ViewModels/: CreateBeerContainer.cs  CreateBeerStyle.cs  CreateCellarItem.cs  UpdateBeerStyle.cs
API/infrastructure/: build.sh
API/pipelines/: build.yaml  release.yaml
MyBeerCellar.API/: Constants.cs  MyBeerCellar.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBeerCellar.API.UnitTests/: BaseContextUnitTest.cs  Class1.cs  MyBeerCellar.API.UnitTests.csproj
MyBeerCellar.API.UnitTests/Controllers/: BeerContainerControllerTests.cs  BeerStyleControllerTests.cs  CellarItemControllerTests.cs
MyBeerCellar.API/Controllers/: BaseApiController.cs  BeerContainerController.cs  BeerStyleController.cs  CellarItemController.cs  WeatherForecastController.cs
MyBeerCellar.API/Data/: IMyBeerCellarContextFactory.cs  MyBeerCellarContext.cs
MyBeerCellar.API/Migrations/: 20200920191203_InitialCreate.Designer.cs  20200920191203_InitialCreate.cs  20200920203805_StyleUniqueIndex.Designer.cs  20200920203805_StyleUniqueIndex.cs  20200921185254_CellarItemAdd.cs  20200921192623_CellarItemRelationships.cs  20200921201508_CellarRelationshipsExplicit.Designer.cs  20200921201508_CellarRelationshipsExplicit.cs  MyBeerCellarContextModelSnapshot.cs
MyBeerCellar.API/Models/: CellarItem.cs
MyBeerCellar.API/Models/Configuration/: BeerStyleConfiguration.cs  CellarItemConfiguration.cs
MyBeerCellar.API/Profiles/: CellarItemProfile.cs
MyBeerCellar.API/Properties/: launchSettings.json
MyBeerCellar.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
MyBeerCellar.API/Validators/ViewModels/: CreateBeerStyleValidator.cs  CreateCellarItemValidator.cs  UpdateBeerStyleValidator.cs  UpdateCellarItemValidator.cs
MyBeerCellar.API/ViewModels/: UpdateBeerContainer.cs  UpdateCellarItem.cs
MyBeerCellar.UI/: _Imports.razor
MyBeerCellar.UI/wwwroot/: index.html  (+1 more)
UI/: MyBeerCellar.UI.sln
infrastructure/: build.sh  mybeercellar-api.bicep
pipelines/: build.yaml  release.yaml
(+5 files in other folders)
