<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>C83A13CF-34C9-45FC-BDE7-C79845E990B8</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/20032276-4660-477d-aefe-8379f2ab7c0d/resourceGroups/mybeercellar/providers/microsoft.insights/components/mybeercellar-api-dev-insights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
  </ItemGroup>


</Project>
